Title: Bekheyali Station Road
Clean Hash: c6ab9ce5c1b4172af98648edf6ac36880901eb1b2c7327356a61102eb7e3b673
Raw Hash: 3d1a7c58ae777adcbadae0d2c2465b840989daf1c56e98c4673aa69fa3743014
Date: 2026-05-11T08:27:45.905996
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit 14a54c8f21952d1fe96abb919be3a49904db9095
[Hook 1]
[Female]
বেখেয়ালী স্টেশন রোডে তুমি আজ এসো
নীরব এই রাতের বুকে একটু ভালোবেসো
[Male]
হারিয়ে যাওয়ার এইতো সময় একটু কাছে টানো
আমার মনের সবটুকু প্রেম তুমি একাই জানো

[Hook 2]
[Female]
চোখের ভাষায় কি যে জাদু মাতাল করে মন
তোমার ছোঁয়ায় বদলে গেছে আমার এ জীবন
[Male]
বৃষ্টি ভেজা এই শহরে তুমি আমার আলো
তোমায় ছাড়া এ জীবনের সবই লাগে কালো

[Verse 1]
[Male]
হঠাৎ করে তোমার সাথে এই পথে হলো দেখা
তারপর থেকে আমার এ মন আর তো নয় একা
[Female]
তোমার হাতের আলতো ছোঁয়া প্রেমের শুরু হলো
আমার মনের বন্ধ দুয়ার কে যেন আজ খুলো

[Pre-Chorus 1]
[Male]
একি হলো আমার মাঝে বুঝতে কি তা পারো
যত দেখি তোমায় আমি চাই যে আমি আরো
[Female]
বুকের ভেতর কি যে কাঁপন কেমন একটা ঘোর
তোমায় নিয়ে দেখতে চাই নতুন কোনো ভোর

[Chorus]
[Male]
তুমি আমার সুখের আকাশ তুমি আমার চাঁদ
তোমায় ঘিরে স্বপ্ন দেখার পাতবো নতুন ফাঁদ
[Female]
ভালোবাসি এই কথাটা বলবো বারবার
তুমি আমার একলা মনের প্রেমের পারাপার

[Verse 2]
[Female]
রাতের শেষে ভোরের আলোয় তোমার ঐ মুখ
তোমার চোখের গভীরে আজ আমার সব সুখ
[Male]
আমার এই বুকের মাঝে তোমার আনাগোনা
তোমায় ছাড়া আর কিছুই আমার তো চাই না

[Pre-Chorus 2]
[Female]
একি হলো আমার মাঝে বুঝতে কি তা পারো
যত দেখি তোমায় আমি চাই যে আমি আরো
[Male]
বুকের ভেতর কি যে কাঁপন কেমন একটা ঘোর
তোমায় নিয়ে দেখতে চাই নতুন কোনো ভোর

[Chorus]
[Male]
তুমি আমার সুখের আকাশ তুমি আমার চাঁদ
তোমায় ঘিরে স্বপ্ন দেখার পাতবো নতুন ফাঁদ
[Female]
ভালোবাসি এই কথাটা বলবো বারবার
তুমি আমার একলা মনের প্রেমের পারাপার

[Verse 3]
[Male]
তুমি আমার প্রথম প্রেম তুমি আমার শেষ
তোমার মাঝেই হারিয়ে যাওয়ার অদ্ভুত এক রেশ
[Female]
এই জীবনের সবটুকু পথ তোমার সাথে যাবো
তোমার বুকের মাঝে আমি প্রেমের খোঁজ পাবো

[Chorus]
[Male]
তুমি আমার সুখের আকাশ তুমি আমার চাঁদ
তোমায় ঘিরে স্বপ্ন দেখার পাতবো নতুন ফাঁদ
[Female]
ভালোবাসি এই কথাটা বলবো বারবার
তুমি আমার একলা মনের প্রেমের পারাপার

[Bridge]
[Male]
নীরব ছায়ায় বুকের আগুন কাছে টানে আজ (সাঈদ... সাঈদ...)
সাঈদের এই অন্ধ নেশায় সব হারানো সাজ

[Chorus]
[Male]
তুমি আমার সুখের আকাশ তুমি আমার চাঁদ
তোমায় ঘিরে স্বপ্ন দেখার পাতবো নতুন ফাঁদ
[Female]
ভালোবাসি এই কথাটা বলবো বারবার
তুমি আমার একলা মনের প্রেমের পারাপার
--------------------
[CLEAN LYRICS]
Subproject commit 14a54c8f21952d1fe96abb919be3a49904db9095
বেখেয়ালী স্টেশন রোডে তুমি আজ এসো
নীরব এই রাতের বুকে একটু ভালোবেসো
হারিয়ে যাওয়ার এইতো সময় একটু কাছে টানো
আমার মনের সবটুকু প্রেম তুমি একাই জানো
চোখের ভাষায় কি যে জাদু মাতাল করে মন
তোমার ছোঁয়ায় বদলে গেছে আমার এ জীবন
বৃষ্টি ভেজা এই শহরে তুমি আমার আলো
তোমায় ছাড়া এ জীবনের সবই লাগে কালো
হঠাৎ করে তোমার সাথে এই পথে হলো দেখা
তারপর থেকে আমার এ মন আর তো নয় একা
তোমার হাতের আলতো ছোঁয়া প্রেমের শুরু হলো
আমার মনের বন্ধ দুয়ার কে যেন আজ খুলো
একি হলো আমার মাঝে বুঝতে কি তা পারো
যত দেখি তোমায় আমি চাই যে আমি আরো
বুকের ভেতর কি যে কাঁপন কেমন একটা ঘোর
তোমায় নিয়ে দেখতে চাই নতুন কোনো ভোর
তুমি আমার সুখের আকাশ তুমি আমার চাঁদ
তোমায় ঘিরে স্বপ্ন দেখার পাতবো নতুন ফাঁদ
ভালোবাসি এই কথাটা বলবো বারবার
তুমি আমার একলা মনের প্রেমের পারাপার
রাতের শেষে ভোরের আলোয় তোমার ঐ মুখ
তোমার চোখের গভীরে আজ আমার সব সুখ
আমার এই বুকের মাঝে তোমার আনাগোনা
তোমায় ছাড়া আর কিছুই আমার তো চাই না
একি হলো আমার মাঝে বুঝতে কি তা পারো
যত দেখি তোমায় আমি চাই যে আমি আরো
বুকের ভেতর কি যে কাঁপন কেমন একটা ঘোর
তোমায় নিয়ে দেখতে চাই নতুন কোনো ভোর
তুমি আমার সুখের আকাশ তুমি আমার চাঁদ
তোমায় ঘিরে স্বপ্ন দেখার পাতবো নতুন ফাঁদ
ভালোবাসি এই কথাটা বলবো বারবার
তুমি আমার একলা মনের প্রেমের পারাপার
তুমি আমার প্রথম প্রেম তুমি আমার শেষ
তোমার মাঝেই হারিয়ে যাওয়ার অদ্ভুত এক রেশ
এই জীবনের সবটুকু পথ তোমার সাথে যাবো
তোমার বুকের মাঝে আমি প্রেমের খোঁজ পাবো
তুমি আমার সুখের আকাশ তুমি আমার চাঁদ
তোমায় ঘিরে স্বপ্ন দেখার পাতবো নতুন ফাঁদ
ভালোবাসি এই কথাটা বলবো বারবার
তুমি আমার একলা মনের প্রেমের পারাপার
নীরব ছায়ায় বুকের আগুন কাছে টানে আজ.. সাঈদ... সাঈদ.....
সাঈদের এই অন্ধ নেশায় সব হারানো সাজ
তুমি আমার সুখের আকাশ তুমি আমার চাঁদ
তোমায় ঘিরে স্বপ্ন দেখার পাতবো নতুন ফাঁদ
ভালোবাসি এই কথাটা বলবো বারবার
তুমি আমার একলা মনের প্রেমের পারাপার